# BI-IDP

bi-be/: checkstyle.xml  findbugs-excludes.xml  pom.xml
bi-be/src/main/java/com/bi/idp/be/: BiBeApplication.java
bi-be/src/main/java/com/bi/idp/be/builder/: PageableBuilder.java  UserSpecificationBuilder.java
bi-be/src/main/java/com/bi/idp/be/config/: Config.java  RestorePasswordJob.java  SwaggerConfig.java
bi-be/src/main/java/com/bi/idp/be/config/auth/: AuthenticationToken.java  JwtConfigurer.java  JwtSecurityConfig.java  JwtTokenFilter.java  MethodSecurityConfig.java  Properties.java
bi-be/src/main/java/com/bi/idp/be/config/user/: UserContextHolder.java
bi-be/src/main/java/com/bi/idp/be/controller/: AuthController.java  SettingsController.java  UserController.java  UserDTO.java
bi-be/src/main/java/com/bi/idp/be/datastore/ldap/config/: LdapSecurity.java
bi-be/src/main/java/com/bi/idp/be/dto/: LoginDTO.java  RefreshTokenDTO.java  RequestPasswordDTO.java  ResetPasswordDTO.java  RestorePasswordDTO.java  RestorePasswordTokenDto.java  SettingsDTO.java  SignUpDTO.java
bi-be/src/main/java/com/bi/idp/be/exception/: ApiException.java  GlobalExceptionHandler.java  HttpException.java
bi-be/src/main/java/com/bi/idp/be/exception/auth/: AuthenticationException.java  BadRequestHttpException.java  CantSendEmailHttpException.java  IncorrectEmailHttpException.java  InvalidTokenHttpException.java  PasswordsDontMatchException.java  TokenNotFoundOrExpiredHttpException.java  TokenValidationException.java  UserAlreadyExistsHttpException.java  UserNotFoundHttpException.java
bi-be/src/main/java/com/bi/idp/be/exception/settings/: SettingsNotFoundHttpException.java
bi-be/src/main/java/com/bi/idp/be/exception/user/: AccessTokenNotFoundHttpException.java  UserAlreadyExistsException.java  UserInvalidHttpException.java  UserNotFoundException.java
bi-be/src/main/java/com/bi/idp/be/filter/: BaseFilter.java  UsersGridFilter.java
bi-be/src/main/java/com/bi/idp/be/model/: ChangePasswordRequest.java  GridData.java  Image.java  ResponseMessage.java  RestorePassword.java  SearchCriteria.java  Settings.java  SortOrder.java  Tokens.java
bi-be/src/main/java/com/bi/idp/be/model/administrator/: AdminAccount.java  AdminAccountSpecification.java
bi-be/src/main/java/com/bi/idp/be/model/filter/: BaseFilter.java  UsersGridFilter.java
bi-be/src/main/java/com/bi/idp/be/model/role/: Role.java
bi-be/src/main/java/com/bi/idp/be/model/user/: User.java  UserSpecification.java
bi-be/src/main/java/com/bi/idp/be/repository/: ImageRepository.java  RestorePasswordTokenRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
bi-be/src/main/java/com/bi/idp/be/service/: AuthService.java  AuthenticationTokenService.java  BundleUserDetailsService.java  RequestPasswordService.java  ResetPasswordService.java  RestorePasswordService.java  RoleService.java  SettingsService.java  TokenService.java  UserService.java
bi-be/src/main/resources/: application.properties  application.yml  data.sql
bi-be/src/test/java/com/bi/idp/be/: BiBeApplicationTests.java
bi-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bi-fe/e2e/src/: app.e2e-spec.ts
bi-fe/src/: index.html
bi-fe/src/app/: app.component.spec.ts  app.component.ts
frontend/: .gitignore  CHANGELOG.md  angular.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/@auth/components/login/: login.component.ts
frontend/src/app/@auth/components/register/: register.component.ts
frontend/src/app/@core/backend/common/services/: users.service.ts
frontend/src/app/@core/stores/: user.store.ts
frontend/src/app/@theme/: theme.module.ts
frontend/src/app/@theme/components/footer/: footer.component.html  footer.component.ts
frontend/src/app/@theme/components/header/: header.component.html
frontend/src/app/@theme/services/: init-user.service.ts
frontend/src/app/@theme/styles/: styles.scss  theme.corporate.ts  theme.cosmic.ts  theme.dark.ts  theme.default.ts
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html
frontend/src/app/pages/dashboard/contacts/: contacts.component.ts
frontend/src/app/pages/dashboard/electricity/: electricity.component.ts
frontend/src/app/pages/dashboard/temperature/: temperature.component.ts
frontend/src/app/pages/e-commerce/visitors-analytics/: visitors-analytics.component.ts
frontend/src/app/pages/forms/form-inputs/: form-inputs.component.html
frontend/src/app/pages/maps/leaflet/: leaflet.component.ts
frontend/src/app/pages/modal-overlays/toastr/: toastr.component.ts
