
# To change this template, choose Tools | Templates
# and open the template in the editor.

#SERVER

####### LDAP ##############
ldap.urls=ldap://opendj.example.com:1389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=Directory Manager
ldap.password=password
ldap.user.dn.pattern=uid={0}
